# Colors:
# &0-9, &a-f
# {0}, {1}, {2}, etc are variables. You can swap them around, but adding a new variable won't work. Removing them will work

# Translate data.
# ======================================================================
# For Translator: These string can changed by your self.
language-author: "&c&l翻译人: &b&l闪客部落"
language-contributors: "&c&l其他人员: &b&lSKLM"
language-version: "&c&l支持版本: &b&lReremake 1.2.5.2-1.3.1"
language-country: "&c&l语言: &b&lChinese (zh_CN)"
# ======================================================================

language-version: 2

not-looking-at-shop: "&c找不到快捷商店,你必须看着才行。"
no-anythings-in-your-hand: "&c你手上没有任何东西."
no-permission: "&c您无权这样做."
no-creative-break: "&c你不能以创造模式打破其他玩家商店,请使用生存模式."
no-double-chests: "&c只能使用单个箱子创建商店."
shop-already-owned: "&c那已经是商店了."
chest-was-removed: "&箱子被移除."
price-too-cheap: "&c价格必须大于 &e$0.01"
no-price-change: "&c这不会导致价格变动!"
you-cant-afford-a-new-shop: "&c创建新商店需要 {0} ."
player-bought-from-your-store-tax: "&c{0}从您的商店购买了{1} {2}，并且您支付了税款{3}."
you-cant-afford-to-change-price: "&c改变商店的价格需要{0}。"
success-created-shop: "&a创建商店."
success-removed-shop: "&a删除商店."
shops-arent-locked: "&c注意！商店还没有被保护! 请用木牌锁锁上箱子保护你的商店!"
shop-creation-cancelled: "&c取消商店创建."
shop-purchase-cancelled: "&c取消购买."
shop-stock-too-low: "&c该商店仅剩下{0} {1}"
you-cant-afford-to-buy: "&c费用为{0}，但您只有{1}"
negative-amount: "&c错误，不能是负数"
player-bought-from-your-store: "&c{0}从您的商店购买了{1} {2}。"
shop-out-of-stock: "&5您在{0}，{1}，{2}的商店已没有{3}"
shop-has-no-space: "&c这家商店只有{0}的空间{1}."
you-dont-have-that-many-items: "&c您只有{0} {1}."
the-owner-cant-afford-to-buy-from-you: "&c获利{0}，但所有者只有{1}"
player-sold-to-your-store: "&a{0}已将{1} {2}卖给您的商店."
shop-out-of-space: "&5您在{0}，{1}，{2}的商店现已满."
fee-charged-for-price-change: "&a您支付＆c {0}＆a来更改价格." 
price-is-now: "&a商店新价格为＆e {0}"
thats-not-a-number: "&c无效数字"
no-price-given: "&c请给出有效的价格."
average-price-nearby: "&a附近的平均价格: &e{0}"
shop-has-changed: "&c你点击的商店已经变更!"
shop-not-exist: "&c没有商店."
nearby-shop-this-way: "&a商店距离您{0}个街区."
no-nearby-shop: "&c附近没有找到{0}的商店."
buying-more-than-selling: "&c警告：您购买的商品没有那么多库存！"
not-enough-space: "&c你背包只有{0}的空间!"
refill-success: "&a补充成功"
empty-success: "&a空的成功"
admin-shop: "系统商店"
unknown-owner: "未知"
owner-bypass-check: "&e绕过所有检查，交易成功！ （你是店主）"
reached-maximum-can-create: "&c您已经创建了最多{0} / {1}个商店!"
restricted-prices: "&c{0}的限制价格：最低{1}，最高{2}"
no-enough-money-to-keep-shops: "&c你没有钱养你的商店！ 所有商店都被删除"
menu:
    successful-purchase: "&a成功购买:"
    successfully-sold: "&a成功售出:"
    item-name-and-price: "&e{0} {1} &a游戏币 &e{2}"
    sell-tax: "&a您支付了{0} 税款."
    sell-tax-self: "&a你拥有这家商店，所以你不交税."
    enchants: "&5附魔"
    stored-enchants: "&5存储的附魔"
    shop-information: "&a商店信息:"
    owner: "&a主人: {0}"
    item: "&a物品: &e{0}"
    preview: "&b[预览物品]"
    space: "&a空间: &e{0}"
    stock: "&a库存 &e{0}"
    price-per: "&a每个价格 &e{0} &a- &e{1}"
    total-value-of-chest: "&a总值: &e{0}"
    damage-percent-remaining: "&e{0}% &a剩余."
    this-shop-is-buying: "&a这个商店 &d收购&a 物品."
    this-shop-is-selling: "&a这个商店 &b出售&a 物品."
    effects: "&a效果: &e{0}"
    
    
bypassing-lock: "&c绕过QuickShop锁!"
that-is-locked: "&c那家商店已被锁定."

how-many-buy: "&a在聊天窗口输入您希望购买的数量."
how-many-sell: "&a输入您希望在聊天中卖出的数量。 您有{0}可用"

not-allowed-to-create: "&c你不能在这里开店."
blacklisted-item: "&c该物品已列入黑名单,你不能出售该物品"
how-much-to-trade-for: "&a输入您交易一个{0}的金额。"

command:
   #success-created-unlimited: "&aUnlimited QuickShop created."
   toggle-unlimited: "&a状态 {0}"
   no-owner-given: "&c没有主人. 输入 &a/qs setowner <player>&c 设置主人"
   new-owner: "&a新主人: &e{0}"
   now-buying: "&a现在是 &d收购&a &e{0}"
   now-selling: "&a现在是 &b出售 &e{0}"
   cleaning: "&a清理0库存的商店......"
   reloading: "&a重载配置..."
   cleaned: "&a清理 &e{0}&a 个商店"
   no-type-given: "&c使用: /qs find <item>"
   no-amount-given: "c没有给出金额. 输入 &a/qs refill <数量>&c"
   description:
       title: "&aQuickShop 帮助"
       unlimited: "&e让商店无限"
       setowner: "&e谁拥有一家商店的变化"
       buy: "&e将商店更改为“购买”模式"
       sell: "&e将商店更改为卖出模式"
       clean: "&e删除0库存的所有（已加载）商店"
       price: "&e改变您的一家商店的买/卖，价格"
       find: "&e找到最近的特定类型的商店."
       reload: "&e重载 config.yml"
       refill: "&e将一定数量的商品添加到商店"
       empty: "&e从商店中删除所有库存"
       create: "&e在目标箱子创建一个新店"
       
signs:
    header: "&c{0}"
    selling: "出售 {0}"
    buying: "收购 {0}"
    item: "{0}"
    price: "{0} 每个"
controlpanel:
    infomation: "&a商店控制:"
    setowner: "&a主人: &b{0} &e[&d&l更改&e]"
    setowner-hover: "&e想要改变商店并点击切换所有者."
    unlimited: "&a无限: {0} &e[&d&l开关&e]"
    unlimited-hover: "&e想要改变商店并点击切换启用或禁用。"
    mode-selling: "&a商店模式: &b出售 &e[&d&l开关&e]"
    mode-selling-hover: "&e想要改变商店并点击切换启用或禁用."
    mode-buying: "&a商店模式: &b收购 &e[&d&l开关&e]"
    mode-buying-hover: "&e想要改变商店并点击切换启用或禁用."
    price: "&a价格: &b{0} &e[&d&l设置&e]"
    price-hover: "&e想要改变商店并点击设置新价格."
    refill: "&a补充：重新填充商品&e[&d&lOK&e]"
    refill-hover: "&e想要改变商店并点击补充."
    empty: "&a空：删除所有商品 &e[&d&lOK&e]"
    empty-hover: "&e想要改变商店并点击清除."
    remove: "&c&l[删除商店]"
    remove-hover: "&e点击删除这个商店."
    
